{
  "name": "roryschadler",
  "version": "0.1.4",
  "homepage": "https://roryschadler.github.io",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "lint": "eslint --fix ./src",
    "format": "prettier --write ./src",
    "predeploy": "yarn build",
    "deploy": "gh-pages -d dist --repo https://github.com/roryschadler/roryschadler.github.io.git"
  },
  "dependencies": {
    "@emotion/react": "^11.10.6",
    "@emotion/styled": "^11.10.6",
    "@fontsource/roboto": "^4.5.8",
    "@mui/icons-material": "^5.11.9",
    "@mui/material": "^5.11.10",
    "crypto-js": "^4.1.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "devDependencies": {
    "@types/crypto-js": "^4.1.1",
    "@types/react": "^18.0.27",
    "@types/react-dom": "^18.0.10",
    "@typescript-eslint/eslint-plugin": "^5.53.0",
    "@typescript-eslint/parser": "^5.53.0",
    "@vitejs/plugin-react-swc": "^3.0.0",
    "eslint": "^8.35.0",
    "eslint-config-prettier": "^9.0.0",
    "eslint-plugin-jsx-a11y": "^6.7.1",
    "eslint-plugin-prettier": "^5.0.1",
    "eslint-plugin-react": "^7.32.2",
    "gh-pages": "^5.0.0",
    "husky": "^8.0.3",
    "lint-staged": "^13.1.2",
    "prettier": "^3.1.0",
    "typescript": "^4.9.3",
    "vite": "^4.1.0",
    "vite-tsconfig-paths": "^4.0.5"
  },
  "lint-staged": {
    "*.{js,ts,tsx}": [
      "eslint",
      "prettier --write --ignore-unknown"
    ],
    "*.{md,html,css,json}": [
      "prettier --write --ignore-unknown"
    ]
  },
  "packageManager": "yarn@4.0.2"
}
